graphql/schema.graphql

# Mutations

type Mutation {
  availabilitySubscribe(
    name: String
    email: String
    skuId: String
    locale: String
    sellerObj: SellerObjInputType!
  ): Boolean

  deleteRequest(id: String): Boolean @cacheControl(scope: PRIVATE)
  processUnsentRequests: [ProcesingResult] @cacheControl(scope: PRIVATE)
}

# Queries

type Query {
  listRequests: [NotifyRequest]
}

type ProcesingResult {
  skuId: String
  email: String
  quantityAvailable: String
  sent: Boolean
  updated: Boolean
}

type NotifyRequest {
  id: String
  name: String
  notificationSent: String
  notificationSentAt: String
  requestedAt: String
  skuId: String
  email: String
  locale: String
  sellerObj: SellerObj
}

input SellerObjInputType {
  sellerId: String
  sellerName: String
  addToCartLink: String
  sellerDefault: Boolean
}

type SellerObj {
  sellerId: String
  sellerName: String
  addToCartLink: String
  sellerDefault: Boolean
}
